apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


ext {
    bootVersion = '1.2.1.RELEASE'
    undertowVersion = '1.1.0.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${bootVersion}"
    compile "io.undertow:undertow-core:${undertowVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}