apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


ext {
    bootVersion = '1.2.1.RELEASE'
    undertowVersion = '1.1.0.Final'
    mongoReactiveVersion = '1.0.0-SNAPSHOT'
    jacksonVersion = '2.5.1'
    rxJavaVersion = '1.0.7'
    reactorVersion = '2.0.0.RC1'
}

repositories {
    maven { url 'http://repo.spring.io/libs-release' }
    maven { url 'http://repo.spring.io/libs-milestone' }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:${bootVersion}'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'io.undertow:undertow-core:${undertowVersion}'
    compile 'org.mongodb:mongodb-driver-reactivestreams:${mongoReactiveVersion}'
    compile 'com.fasterxml.jackson.core:jackson-core:${jacksonVersion}'
    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxjava-reactive-streams:0.3.0'
    compile 'io.projectreactor:reactor-core:2.0.0.RC1'
    compile 'io.projectreactor:reactor-net:2.0.0.RC1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}